# teleglib

./: .dockerignore  .gitignore  .travis.yml  Teleglib.sln  global.json
Teleglib/: Teleglib.csproj  Teleglib.xproj  project.json
Teleglib.Example/: Teleglib.Example.csproj  Teleglib.Example.xproj  config.example.json  project.json
Teleglib.Example/src/: Application.cs  AssemblyInfo.cs  Program.cs
Teleglib.Example/src/Controllers/: MainController.cs
Teleglib/src/: AssemblyInfo.cs  BotApplication.cs
Teleglib/src/Bot/: ApplicationBuilder.cs  BotApplication.cs  IApplicationConfiguration.cs
Teleglib/src/Controllers/: ControllerFactory.cs  ControllerFactoryConfigurationBuilder.cs  ControllersMiddleware.cs  ControllersServicesExtensions.cs  IController.cs  IControllerFactory.cs  IControllerFactoryConfiguration.cs
Teleglib/src/Controllers/Actions/: ActionParametersMapper.cs  ActionsController.cs  ActionsUtils.cs  IActionParametersMapper.cs  IActionResult.cs  ResponseResult.cs
Teleglib/src/Controllers/Attributes/: RouteAttribute.cs
Teleglib/src/Controllers/Results/: IActionResult.cs  ResponseResult.cs
Teleglib/src/Features/: FeaturesSet.cs  IFeature.cs  IFeaturesAccessor.cs  ImmutableFeaturesSet.cs  UpdateInfoFeature.cs
Teleglib/src/Localization/: DefaultUserPreferences.cs  EnglishLocalizationProvider.cs  ILocalizationKey.cs  ILocalizationProvider.cs  IUserPreferences.cs  LocalizationKeys.cs  LocalizationManager.cs  UserPreferencesFeature.cs
Teleglib/src/Middlewares/: HandleErrorMiddleware.cs  IMiddleware.cs  IMiddlewaresChain.cs  IMiddlewaresChainFactory.cs  MiddlewareData.cs  MiddlewareDataExtensions.cs  MiddlewaresChainBuilder.cs  MiddlewaresChainFactory.cs
Teleglib/src/Parameters/: ActionParametersMapper.cs  IActionParametersMapper.cs  IParameterValuesSource.cs  ParameterValue.cs
Teleglib/src/Polling/: AutoPoller.cs  AutoPollerAutoConfiguration.cs  AutoPollerConfigurationBuilder.cs  IAutoPollerConfiguration.cs  IPollerHistoryStorage.cs  TempPollerHistoryStorage.cs  UpdateEventArgs.cs
Teleglib/src/Renderers/: IClientRenderer.cs  MessageData.cs  RenderingMiddleware.cs  ResponseMessageRenderer.cs  SendMessageRenderer.cs  UpdateMessageRenderer.cs
Teleglib/src/Router/: IRoute.cs  IRouter.cs  IRouterConfiguration.cs  RouteCompletionData.cs  RouteMatch.cs  Router.cs  RouterConfigurationBuilder.cs  RouterFeature.cs  RouterMiddleware.cs  RouterServicesExtensions.cs  RoutingData.cs  RoutingResult.cs
Teleglib/src/Router/Patterns/: ExactRoutePatternPart.cs  IRoutePatternPart.cs  NamedRegexRoutePatternPart.cs  NamedRoutePatternPart.cs  (+2 more)
Teleglib/src/Session/: ISessionStorage.cs  InMemorySessionStorage.cs  MessageContext.cs  SessionFeature.cs  SessionMiddleware.cs
Teleglib/src/Storage/: ContextFeature.cs  ContextMiddleware.cs  ISessionStorage.cs  ISessionStorageKey.cs  InMemorySessionStorage.cs  MessageContext.cs  SessionStorageKey.cs  SessionStorageKeys.cs
Teleglib/src/Utils/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GridBuilder.cs  Maybe.cs  NullableExtensions.cs  ObjectsPropertiesUtility.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
(+19 files in other folders)
